In [3]:
import pandas as pd
import os
b_path = 'C:\\Users\\user\\Desktop\\New_프로젝트\\수원시프로젝트\\raw_data'

In [32]:
p_path = os.path.join(b_path, '행정동별_서울인구.csv')
df1 = pd.read_csv(p_path)
df1.head()

     동     세대       계     남자     여자     한국인   한국남자   한국여자  외국인 외국인남자 외국인여자
0  사직동  4,717   9,787  4,442  5,345   9,506  4,281  5,225  281   161   120
1  삼청동  1,370   2,973  1,427  1,546   2,707  1,301  1,406  266   126   140
2  부암동  4,346  10,421  4,953  5,468  10,050  4,769  5,281  371   184   187
3  평창동  7,517  18,696  8,752  9,944  18,519  8,671  9,848  177    81    96
4  무악동  3,203   8,691  4,043  4,648   8,645  4,023  4,622   46    20    26

In [25]:
len(df)

425

In [5]:
code_path = os.path.join(b_path, 'KIKcd_H.20210601.xlsx')
df2 = pd.read_excel(code_path)
df2.head()

        행정동코드    시도명 시군구명   읍면동명      생성일자  말소일자
0  1100000000  서울특별시  NaN    NaN  19880423   NaN
1  1111000000  서울특별시  종로구    NaN  19880423   NaN
2  1111051500  서울특별시  종로구  청운효자동  20081101   NaN
3  1111053000  서울특별시  종로구    사직동  19880423   NaN
4  1111054000  서울특별시  종로구    삼청동  19880423   NaN

In [24]:
len(df2)

3855

In [8]:
df = pd.merge(left = df1, right = df2, left_on = ['자치구', '동'], right_on = ['시군구명', '읍면동명'], how = 'left')
df.head()

,자치구,동,한국인,한국인남자,한국인여자,외국인,외국인남자,외국인여자,행정동코드,시도명,시군구명,읍면동명,생성일자,말소일자
0,종로구,사직동,"9,506","4,281","5,225",281,161,120,1.111053e+09,서울특별시,종로구,사직동,19880423.0,NaN
1,종로구,삼청동,"2,707","1,301","1,406",266,126,140,1.111054e+09,서울특별시,종로구,삼청동,19880423.0,NaN
2,종로구,부암동,"10,050","4,769","5,281",371,184,187,1.111055e+09,서울특별시,종로구,부암동,19880423.0,NaN
3,종로구,평창동,"18,519","8,671","9,848",177,81,96,1.111056e+09,서울특별시,종로구,평창동,19880423.0,NaN
4,종로구,무악동,"8,645","4,023","4,622",46,20,26,1.111057e+09,서울특별시,종로구,무악동,19880423.0,NaN

In [11]:
df = df[['행정동코드', '자치구', '동', '한국인', '한국인남자', '한국인여자', '외국인', '외국인남자', '외국인여자']]
df.head()

          행정동코드  자치구    동     한국인  한국인남자  한국인여자  외국인 외국인남자 외국인여자
0  1.111053e+09  종로구  사직동   9,506  4,281  5,225  281   161   120
1  1.111054e+09  종로구  삼청동   2,707  1,301  1,406  266   126   140
2  1.111055e+09  종로구  부암동  10,050  4,769  5,281  371   184   187
3  1.111056e+09  종로구  평창동  18,519  8,671  9,848  177    81    96
4  1.111057e+09  종로구  무악동   8,645  4,023  4,622   46    20    26