In [12]:
import pandas as pd
from datetime import date

In [5]:
data1 = pd.read_excel('call\\190723_1200최종ver.xlsx')

In [8]:
data2 = pd.read_excel('call\\190723_morning_call.xlsx')

In [17]:
data2[data2['date'] == date(2005, 9, 8)]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Comparing Series of datetimes with 'datetime.date'.  Currently, the
'datetime.date' is coerced to a datetime. In the future pandas will
not coerce, and 'the values will not compare equal to the
'datetime.date'. To retain the current behavior, convert the
'datetime.date' to a datetime with 'pd.Timestamp'.
  """Entry point for launching an IPython kernel.

          date  price up_down
250 2005-09-08   3.24      하락

In [18]:
data1.tail()

,Unnamed: 0,date,s2,s3,call,ngram_s2,ngram_s3,tok2,tok3,total,re_tok2,re_tok3,final_t
287,287,2019-02-14,NaN,NaN,상승,NaN,NaN,NaN,NaN,nannan,0,0,nannan00
288,288,2019-02-28,NaN,NaN,상승,NaN,NaN,NaN,NaN,nannan,0,0,nannan00
289,289,2019-03-28,NaN,NaN,하락,NaN,NaN,NaN,NaN,nannan,0,0,nannan00
290,290,2019-04-18,(나) 외환·국제금융 및 금융시장 동향일부 위원은 금년 들어 은행을 통한 외화자금 ...,NaN,하락,"가계/NNG;부채/NNG;증가/NNG;지정학/NNG;위험/NNG,금리/NNG;상승/...",NaN,"외환/NNG,국제/NNG,금융/NNG,금융시장/NNG,동향/NNG,들/VV,은행/N...",NaN,"가계/NNG;부채/NNG;증가/NNG;지정학/NNG;위험/NNG,금리/NNG;상승/...","외환/NNG,국제/NNG,금융/NNG,금융시장/NNG,동향/NNG,들/VV,은행/N...",0,"가계/NNG;부채/NNG;증가/NNG;지정학/NNG;위험/NNG,금리/NNG;상승/..."
291,291,2019-05-09,NaN,NaN,하락,NaN,NaN,NaN,NaN,nannan,0,0,nannan00

In [ ]:
data2['date'] == date()

In [10]:
data2.head()

        date  price up_down
0 2005-01-01   3.29      상승
1 2005-01-02   3.29      상승
2 2005-01-03   3.27      상승
3 2005-01-04   3.27      상승
4 2005-01-05   3.28      상승