In [1]:
import pandas as pd
import geopandas as gpd

import folium
from folium import Choropleth
from folium.plugins import HeatMap

In [ ]:
def embed_map(m, file_name):
    from IPython.display import IFrame
    m.save(file_name)
    return IFrame(file_name, width='100%', height='500px')

# 1) Do earthquakes coincide with plate boundaries?

In [4]:
import os
b_path = 'C:\\Users\\user\\Desktop\\data\\geopd'
boundary_path = os.path.join(b_path, 'Plate_Boundaries/Plate_Boundaries/Plate_Boundaries.shp')
plate_boundaries = gpd.read_file(boundary_path)
plate_boundaries.head()

,HAZ_PLATES,HAZ_PLAT_1,HAZ_PLAT_2,Shape_Leng,geometry
0,TRENCH,SERAM TROUGH (ACTIVE),6722,5.843467,"LINESTRING (133.68089 -5.44420, 133.59740 -5.1..."
1,TRENCH,WETAR THRUST,6722,1.829013,"LINESTRING (125.47880 -7.76060, 125.52070 -7.7..."
2,TRENCH,TRENCH WEST OF LUZON (MANILA TRENCH) NORTHERN ...,6621,6.743604,"LINESTRING (120.10000 19.81790, 120.02780 19.6..."
3,TRENCH,BONIN TRENCH,9821,8.329381,"LINESTRING (143.20621 26.17590, 143.28799 26.8..."
4,TRENCH,NEW GUINEA TRENCH,8001,11.998145,"LINESTRING (132.82730 0.41880, 132.97459 0.473..."

In [8]:
# 좌표 축 변환
plate_boundaries.apply(lambda x: [(b,a) for (a,b) in list(x.geometry.coords)], axis = 1)

0      [(-5.444200361999947, 133.6808931800001), (-5....
1      [(-7.760600482999962, 125.47879802900002), (-7...
2      [(19.817899819000047, 120.09999798800004), (19...
3      [(26.175899215000072, 143.20620700100005), (26...
4      [(0.41880004000006466, 132.8273013480001), (0....
                             ...
355    [(17.68930094500007, -65.43810299699999), (17....
356    [(18.674998994000077, -63.80830014099996), (18...
357    [(18.158599879000064, -75.41049989899994), (18...
358    [(18.484399517000043, -73.53189800799998), (18...
359    [(19.82939951700007, -71.63120297699999), (19....
Length: 360, dtype: object

In [9]:
plate_boundaries['coordinates'] = plate_boundaries.apply(lambda x: [(b,a) for (a,b) in list(x.geometry.coords)], axis='columns')
plate_boundaries.drop('geometry', axis=1, inplace=True)

plate_boundaries.head()

,HAZ_PLATES,HAZ_PLAT_1,HAZ_PLAT_2,Shape_Leng,coordinates
0,TRENCH,SERAM TROUGH (ACTIVE),6722,5.843467,"[(-5.444200361999947, 133.6808931800001), (-5...."
1,TRENCH,WETAR THRUST,6722,1.829013,"[(-7.760600482999962, 125.47879802900002), (-7..."
2,TRENCH,TRENCH WEST OF LUZON (MANILA TRENCH) NORTHERN ...,6621,6.743604,"[(19.817899819000047, 120.09999798800004), (19..."
3,TRENCH,BONIN TRENCH,9821,8.329381,"[(26.175899215000072, 143.20620700100005), (26..."
4,TRENCH,NEW GUINEA TRENCH,8001,11.998145,"[(0.41880004000006466, 132.8273013480001), (0...."

In [10]:
# Load the data and print the first 5 rows
earthquake_path = os.path.join(b_path, 'earthquakes1970-2014.csv')
earthquakes = pd.read_csv(earthquake_path, parse_dates=["DateTime"])
earthquakes.head()

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID
0,1970-01-04 17:00:40.200,24.139,102.503,31.0,7.5,Ms,90.0,NaN,NaN,0.0,NEI,1.970010e+09
1,1970-01-06 05:35:51.800,-9.628,151.458,8.0,6.2,Ms,85.0,NaN,NaN,0.0,NEI,1.970011e+09
2,1970-01-08 17:12:39.100,-34.741,178.568,179.0,6.1,Mb,59.0,NaN,NaN,0.0,NEI,1.970011e+09
3,1970-01-10 12:07:08.600,6.825,126.737,73.0,6.1,Mb,91.0,NaN,NaN,0.0,NEI,1.970011e+09
4,1970-01-16 08:05:39.000,60.280,-152.660,85.0,6.0,ML,0.0,NaN,NaN,NaN,AK,NaN